RECAPTCHA_PRIVATE_KEY=6LfTpdQSAAAAAI_4ZIekq3BDz47UbwTF_-3qxlfN
RECAPTCHA_PUBLIC_KEY=6LfTpdQSAAAAAFyExJoZn1vVqJUA5KlPpWFUVWwp
DEFAULT_PAGE_SIZE=10
CATALOG_PAGE_SIZE_OPTIONS=10,15,20,30,50
REMIX_SERVICE_PRODUCT_ENDPOINT=http://api.remix.bestbuy.com/v1/products
REMIX_SERVICE_REVIEWS_ENDPOINT=http://api.remix.bestbuy.com/v1/reviews
REMIX_SERVICE_CATEGORIES_ENDPOINT=http://api.remix.bestbuy.com/v1/categories
REMIX_API_KEY=6bfvrgjd98xubmjmgcev6akz
PRODUCT_FIELDS=name,image,manufacturer,modelNumber,shortDescriptionHtml,sku,productId,customerReviewCount,customerReviewAverage,regularPrice,salePrice,onlineAvailability,categoryPath
TEST_CATEGORY_NAMES='TV & Home Theater','Mobile Phones','Cameras & Camcorders','Computers & Tablets','Car, Marine & GPS','Office','Health, Fitness & Sports','Video Games'
TEST_CATEGORY_IDS='abcat0100000','abcat0800000','abcat0500000','pcmcat242800050021','abcat0700000','pcmcat154400050008','abcat0400000','abcat0300000'