source.eCom4jWeb.jar = src/main/java/,\
                           src/main/resources/,\
                           src/test/java/,\
                           src/test/resources/
bin.includes = META-INF/,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/activation-1.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/aopalliance-1.0.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.antlr-2.7.6.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.javassist-3.9.0.GA.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.javax.transaction-1.1.0.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.net.sf.cglib-2.2.0.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.apache.commons.collections-3.2.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.apache.commons.pool-1.5.3.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.apache.log4j-1.2.15.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.dom4j-1.6.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.hibernate-3.3.2.GA.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.hibernate.annotations-3.4.0.GA.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.hsqldb-1.8.0.9.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.jboss.el-2.0.0.GA.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.objectweb.asm-1.5.3.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.slf4j.api-1.5.6.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.slf4j.log4j-1.5.6.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.slf4j.org.apache.commons.logging-1.5.6.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-beanutils-1.8.0.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-digester-1.8.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-fileupload-1.2.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-io-1.3.2.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-lang-2.6.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-logging-1.1.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-logging-api-1.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/el-api-1.0.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/eCom4jCore-1.0.0-SNAPSHOT.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/freemarker-2.3.16.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/hamcrest-core-1.2.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/hamcrest-library-1.2.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/jstl-1.2.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/mail-1.4.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/mysql-connector-java-5.1.9.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/ognl-3.0.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-aop-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-asm-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-beans-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-binding-2.2.1.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-context-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-context-support-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-core-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-expression-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-jdbc-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-js-2.2.1.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-js-resources-2.2.1.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-orm-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-security-config-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-security-core-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-security-crypto-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-security-web-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-test-mvc-1.0.0.BUILD-SNAPSHOT.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-tx-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-web-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-webflow-2.2.1.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-webmvc-3.1.0.RELEASE.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/struts2-core-2.2.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/struts2-spring-plugin-2.2.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/struts2-tiles-plugin-2.2.1.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/tiles-api-2.1.4.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/tiles-core-2.1.4.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/tiles-jsp-2.1.4.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/tiles-servlet-2.1.4.jar,\
               target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/xwork-core-2.2.1.jar,\
               eCom4jWeb.jar
